install
cdrom
lang en_US.UTF-8
keyboard us
network --hostname centos7-guest --ip=192.168.10.10 --gateway=192.168.10.1 --nameserver=8.8.8.8 --netmask=255.255.255.0  --noipv6 --device=eth0 --onboot=yes --bootproto=static --activate
unsupported_hardware
rootpw change_and_encrypt
# the firewall rules are added via scripts/base.sh
firewall --enable
selinux --permissive
timezone Etc/UTC --utc
bootloader --driveorder=sda,hda --location=mbr
text
skipx
zerombr
clearpart --all --initlabel
part /boot --size=500 --fstype=ext4
part pv.01 --size=500 --grow
volgroup os --pesize=4096 pv.01
logvol /  --size=1024 --grow --name=root --vgname=os --fstype=ext4
logvol swap --size=4096 --name=swap --vgname=os
auth --enableshadow --passalgo=sha512 --kickstart
firstboot --disabled
eula --agreed
services --enabled=NetworkManager,sshd
reboot --eject
user --name=packer --plaintext --password packer --groups=packer

%packages --ignoremissing --excludedocs
@Base

# firmware we shouldn't need, reduces image size.
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl100-firmware
-iwl105-firmware
-iwl135-firmware
-iwl1000-firmware
-iwl2000-firmware
-iwl2030-firmware
-iwl3160-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6000g2b-firmware
-iwl6050-firmware
-iwl7260-firmware
-iwl7265-firmware
-libertas-usb8388-firmware
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
%end

# post-installation.  Keep this minimal as we'll move extra logic
# into another bash script run via packer.

%post

echo "packer        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/packer
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers

# necessary for proper hyperV network comms
#pwd &> /var/log/pwd.log
yum -y install hyperv-daemons.x86_64 &> hypervd.log
%end